﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <script>
    var iRandomNumber;
    var iRollDice;
    var i;
    iRollDice = prompt("How many times do want to roll the dice?", 5);

    for (i = 1; i <= iRollDice; i++) {
    iRandomNumber = Math.ceil(Math.random() * 6);
    document.writeln(iRandomNumber + "<br>");
    }
        document.writeln("");
        var dice1;
        var dice2;
        var ans;
        var num;
        var Number;
        var i;
        function roll_dice() {
            var random_dice1 = Math.floor(Math.random() * 6);
            return random_dice1 + 1;
        }
        function rolling() {
            var combination = new Array();
            ans = "";
            var display;
            display = "";
            num = window.prompt("Enter how many times you want to throw the dice");
            for (i = 0; i < 12; i++) {
                combination[i] = 0;
            }
            for (i = 0; i < parseInt(num); i++) {
                dice1 = roll_dice();
                dice2 = roll_dice();
                ans = parseInt(dice1) + parseInt(dice2);
                combination[ans - 2] += 1;
                Number = i + 1;
                display += "Roll #" + Number + ": " + dice1 + " " + dice2 + "<br>";
            }
            div1.innerHTML = display;
            var ans1 = "";
            for (i = 0; i < 11; i++) {
                Number = i + 2;
                ans1 += "The Sum of " + Number + " occurred :" + combination[i] + " Times<br>"
            }
            div2.innerHTML = ans1;
        }
        </script>
</body>
</html>