﻿<!DOCUTYPE html>
<html lang="en">
<head>
    <title>Abena's World of Health and Habits</title>
    <meta charset="utf-8">
<!--# Bootstrapping for adapting to devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="CSS\homepagestyle.css" />
    <link rel="stylesheet" type="text/css" href="CSS\main.css">
   

</head>

<!--# Bootstrapping for adapting to devices-->

<body>
    <header class="header-primary">
        <div class="hero-image">
            <div class="hero-title">
                <h1>Abena's World of Health and Habits</h1>
            </div>
        </div>


        <!--<header class="container">-->
        <div class="row">
            <div class="col-12 col-s-12">
                <h1>Home</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-s-12">
                <nav class="nav nav-primary">
                    <p><a href="Exercise.html">Exercise</a></p>
                    <p><a href="Meditation.html">Meditation</a></p>
                    <p><a href="Nutrition.html">Nutrition</a></p>
                    <p><a href="Working Through Stress.html">Stress</a></p>
                </nav>
            </div>
        </div>
    </header>

    <div class="info">
        <p> Search below for GIF Images! </p>
        <form class="gif-form">
            <input type="text" id="form-value" class="search-input-rounded">
            <button type="submit" class="search_button"> Search for GIFs </button>
            <input type="reset" id="reset_button" value="Reset">
        </form>
        <div class="rando_facts animated bounceIn">
            <img id="here_is_gif" src="" />
        </div>
    </div>
    <script src="JavaScript\gipsy.js"></script>
    <div class="container">
        <div class="row">
            <div class="jumbotron">
                <!--# this is the main page of website.-->
                <!--# this paragraph describes the goal of website.-->
                <p>This is a place of inner peace, freedom, and positivity. The world can be a crazy, dramatic place. We all need a place to go inside and be with ourselves. The goal of this website to help find ways to be your best self. I needed a place of inner peace some years ago and I do now. I hope you find the resources on these pages as helpful as I have.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="polaroid">
                    <img src="Images\Main image.jpg" width="300" height="300" alt="Abena's World of Health and Habits" />
                </div>
            </div>
            <div class="col-md-8">


                <p>Please enter comments and suggestions below:</p>
                <form action="MAILTO: akapaw@att.net" method="GET" enctype="text/plain">
                    <fieldset>
                        First name:<br>
                        <input type="text" name="firstname" value="First name" required><br>
                        Last name:<br>
                        <input type="text" name="lastname" value="Last name" required><br>
                        Email:<br>
                        <input type="text" name="email" value="email address" required><br><br>

<textarea name="comment" form="usrform" required>Enter comments here...</textarea><br>
                        <input type="submit" value="Submit">
                    </fieldset>
                </form>
            </div>
        </div>


    </div>

    <div class="footer">
        Abena contact at : akapaw@att.net
    </div>

    <script src="JavaScript\gipsy.js"></script>
</body>
<script src="JavaScript\gipsy.js"></script>
</html>

