﻿<!DOCUTYPE html>
<html lang="en">
<head>
    <title>Abena's World of Health and Habits</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/mark.js/7.0.0/jquery.mark.min.js"></script>   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="CSS\style.css" />
    <link rel="stylesheet" type="text/css" href="CSS\main.css">

</head>
<body>
    <header class="header-primary">
        <div class="hero-image">
            <div class="hero-title">
                <h1>Abena's World of Health and Habits</h1>
            </div>
        </div>


        <!--<header class="container">-->
        <div class="row">
            <div class="col-12 col-s-12">
                <h1>Meditation</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-s-12">
                <nav class="nav nav-primary">
                    <p><a href="index.html">Home</a></p>
                    <p><a href="Exercise.html">Exercise</a></p>
                    <p><a href="Nutrition.html">Nutrition</a></p>
                    <p><a href="Working Through Stress.html">Stress</a></p>
                </nav>
            </div>
        </div>
    </header>
    <div class="info">
        <p> Search below for GIF Images! </p>
        <form class="gif-form">
            <input type="text" id="form-value" class="search-input-rounded">
            <button type="submit" class="search_button"> Search for GIFs </button>
            <input type="reset" id="reset_button" value="Reset">
        </form>
        <div class="rando_facts animated bounceIn">
            <img id="here_is_gif" src="" />
        </div>
    </div>
   

    <div class="container">
        <div class="row">
            <div class="col-12 col-s-12">
                <h2>Guided Meditation</h2>

                <p>Guided Mediation practices are very common. They are brevy of ways to meditate. The usual way is to sit in a comfortable position, clear your mind, and listen to instrumental soft music or a low voice.</p>
                <h2>How to Meditate</h2>
                <ol>
                    <li>Find a comfortable meditation posture, eyes closed if comfortable. Begin by bringing attention to the body sitting. Attending to the base of the body as it makes contact with the surface you are resting on. Allow the jaw to soften, then slide shoulder blades down the back and hands at rest in the lap or on your thighs.</li>
                    <li>Turn your attention to the sensations of breathing at the level of the belly. Attending to the in breath and the out breath, the rising and falling of the abdomen. Perhaps letting the breath move in and out of the body naturally, as best you can.</li>
                    <li>And now, gently bringing to mind an experience or memory, a time in which you felt shame. Maybe it was something you did or something that someone else said about you or to you. Whatever it is, turning toward this memory, experience, or situation gently, as best you can, checking in with what thoughts are present, what emotions, and what body sensations.</li>
                    <li>Without needing to change or fix anything, beginning to explore what is arising or what is here right now.</li>
                    <li>And now, shifting your attention to any associated sensations in the body. Investigate these with friendly interest, getting curious about them, even if they're unwanted.</li>
                    <li>If the sensations are particularly intense or strong, saying to yourself, "this is a moment of difficulty. I can be with this, it's already here." If it is helpful breathing into the sensations, expanding on the in breath and softening on the out breath, staying with these sensations as long as they are capturing your attention</li>
                    <li>If this is too difficult or feels overwhelming there is always the choice to return your attention to the breath at the belly or to open your eyes, letting go of this practice. Otherwise, continuing with this attention to the sensations in the body</li>
                    <li> And now, returning to the sensations of breathing in the abdomen to the rising and falling of the belly with each breath, breathing in and breathing out</li>
                    <li>And when you're ready, bringing attention to the entire body, to any and all sensations, resting here in a more spacious awareness</li>
                    <li>Then gently with this shameful experience in the background now.</li>
                </ol>
            </div>
        </div>



        <div class="row">
            <div class="col-4 col-s-4">
                <div class="gallery">
                    <a target="_blank" href=img src="Images\sitting-meditation-dynamic-meditation.jpg">
                        <img src="Images\sitting-meditation-dynamic-meditation.jpg" alt="dynamic meditation" width="800" height="400">
                    </a>
                    <div class="desc">dynamic meditation</div>
                </div>
            </div>
            <div class="col-4 col-s-8">
                <div class="gallery">
                    <a target="_blank" href=img src="Images\sit+stack+cushion+side+copy.jpg">
                        <img src="Images\sit-stack-cushion-side-copy.jpg" alt="Sitting cushion" width="800" height="400">
                    </a>
                    <div class="desc">Sitting cushion</div>
                </div>
            </div>
            <div class="col-4 col-s-12">
                <div class="gallery">
                    <a target="_blank" href=img src="Images\sitchairsidecopy.jpg">
                        <img src="Images\sit-chair-side-copy.jpg" alt="Chair meditation" width="800" height="400">
                    </a>
                    <div class="desc">chair meditation</div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        Abena contact at : akapaw@att.net
    </div>
    <script src="JavaScript/gipsy.js"></script>
</body>
</html>

