﻿<!DOCUTYPE html>

    <html lang="en">

    <head>

        <title>Nutrition</title>

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/mark.js/7.0.0/jquery.mark.min.js"></script>
        <link rel="stylesheet" type="text/css" href="CSS\style.css" />
        <link rel="stylesheet" type="text/css" href="CSS\main.css">


    </head>

    <body>
        <header class="header-primary">
            <div class="hero-image">
                <div class="hero-title">
                    <h1>Abena's World of Health and Habits</h1>
                </div>
            </div>
           

            <!--<header class="container">-->
                <div class="row">
                    <div class="col-12 col-s-12">
                        <h1>Nutrition</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-s-12">
                        <nav class="nav nav-primary">
                            <p><a href="index.html">Home</a></p>
                            <p><a href="Exercise.html">Exercise</a></p>
                            <p><a href="Meditation.html">Meditation</a></p>
                            <p><a href="Working Through Stress.html">Stress</a></p>
                        </nav>
                    </div>
                </div>
            </header>

            <div class="info">
                <p> Search below for GIF Images! </p>
                <form class="gif-form">
                    <input type="text" id="form-value" class="search-input-rounded">
                    <button type="submit" class="search_button"> Search for GIFs </button>
                    <input type="reset" id="reset_button" value="Reset">
                </form>
                <div class="rando_facts animated bounceIn">
                    <img id="here_is_gif" src="" />
                </div>
            </div>
            <div class="content">


                <p>

                    Eating well is essential to living a good life. The dieting culture has confused the public as to what healthy food is and how to manage weight loss. There is no right weight for everybody. Weight is determined by genetics, body type, and fat to mass ratio. <br>



                    Healthy diet consists of low fat, abundance of vegetables and fruits, and limiting or avoidance of processed foods. Based on most studies, a low carb diet can work for some people and low fat diet works for most people.<br>
                                       
                    Controlling and even ending emotional eating is necessary.

                </p>
            </div>
            <div class="container">
                <div class="row">
                    
                        <div class="col-4 col-s-4 menu">

                            <ul>

                                <li>

                                    <a href="https://food.unl.edu/cook-it-quick-recipes" alt="Quick Recipes">Quick Recipes</a>

                                </li>

                                <li>

                                    <a href="Exercise.html">Exercise</a>

                                </li>

                            </ul>

                        </div>
                   

                    <div class="col-4 col-s-8">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                                <li data-target="#myCarousel" data-slide-to="3"></li>
                                <li data-target="#myCarousel" data-slide-to="4"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="Images\flexitarian-diet-produce-groceries-720.jpg" alt="recommended diet" style="width:70%;">
                                </div>

                                <div class="item">
                                    <img src="Images\fishintense.jpg" alt="pescetarian diet" style="width:70%;">
                                </div>

                                <div class="item">
                                    <img src="Images\The-new-canada-food-guide.jpg" alt="Low fat diet" style="width:70%;">
                                </div>
                                <div class="item">
                                    <img src="Images\Emag_balanced_meal.jpg" alt="Low fat diet" style="width:70%;">
                                </div>

                                <div class="item">
                                    <img src="Images\Low_Carbohydrate.jpg" alt="Low carb diet" style="width:70%;">
                                </div>
                            </div>

                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>


                    <div class="col-4 col-s-12">
                        <p>
                            <iframe src="https://www.youtube.com/embed/F94IY408Q4E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </p>
                    </div>
                </div>
            </div>

            <div class="footer">
                Abena contact at : akapaw@att.net
            </div>
            <script type="text/javascript" src="JavaScript/gipsy.js"></script>
    </body>
   
  
    </html>