<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/mark.js/7.0.0/jquery.mark.min.js"></script>
<script>
$(document).ready(function() {

  $('#searchfor').keyup(function() {
    page = $('#all_text').text();

    text = page.split(" ");

    searchedText = $('#searchfor').val();

    for (i = 0; i < text.length; i++) {
      if (text[i] == searchedText) {
        text[i] = "<span style=\"color: #ff00aa\">" +
          text[i] + "</span>"
      }
    }

    newText = text.join(" ");

    $('#all_text').empty();
    $('#all_text').html(newText);
  });
});
</script>

</head>
<html>

  <body bgcolor="#55c066">
    <input type="text" id="searchfor"></input>
    <p id="all_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euism modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
      <font color="red">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tinci futurum.</font>
    </p>
  </body>


</html>