﻿<!DOCUTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abena's World of Health and Habits</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <link rel="stylesheet" type="text/css" href="CSS\style.css" />
    <link rel="stylesheet" type="text/css" href="CSS\main.css">
    <script src="../JavaScript/gipsy.js"></script>
    <!--# Bootstrapping for adapting to devices-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    <header class="header-primary">
        <div class="hero-image">
            <div class="hero-title">
                <h1>Abena's World of Health and Habits</h1>
            </div>
        </div>


        <!--<header class="container">-->
        <div class="row">
             <div class="col-12 col-s-12">
                <h1>Working Through Stress</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-s-12">
                <nav class="nav nav-primary">
                    <p><a href="index.html">Home</a></p>
                    <p><a href="Exercise.html">Exercise</a></p>
                    <p><a href="Meditation.html">Meditation</a></p>
                    <p><a href="Nutrition.html">Nutrition</a></p>
                </nav>
            </div>
        </div>
    </header>

    <div id="content">

        <!--<div id="page-wrap">-->

        <p>
            Stress is an unavoidable fact of life. Physiology of stress is evolutionary development to help us adapt to danger. Now stress is triggered over any change or unfamiliar situation.
            Handling stress is the key to living a meaningful and properous life.
        </p>
    </div>
    <!--# This is a ordered list of meditation.-->
    <div class="container">
        <div class="row">
            <div class="col-1-2 remove-gutter-xs">
                <h2>Ten Minute Meditation</h2>
                <ol>
                    <li>Surround yourself in a peaceful setting</li>
                    <li>Sit in a seat, on the ground, or lay down with your back to the floor.</li>
                    <li>Let go of any anxious thoughts</li>
                    <li>Focus your thoughts on a space on the wall or ceiling</li>
                    <li>think only about your breath</li>
                    <li>Take the time to feel any part of your body that is tense</li>
                    <li>Wiggle your toes and hands</li>
                    <li>Stretch out your limbs, may be do some yoga stretches</li>
                </ol>

            </div>


            <div class="col-1-2 remove-gutter-xs">
                <div class="gallery">
                    <a target="_blank" href=img src="Images\Stress.jpg">

                        <img src="Images\Stress.jpg" alt="Stress" align="middle" width="400">
                    </a>

                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        Abena contact at : akapaw@att.net
    </div>
    <script src="JavaScript\Script1.js"></script>
</body>
</html>