<!DOCTYPE html>
<html>
<head>
    <title>HelloWorld</title>
</head>
<body>
<style>
    h1{
     color:green;
     font:20px;
     font-family:"Courier New",monospace} 
    p{
     color:blue;
     font:12px;
     font-family:"Times New Roman",times, serif}
</style>
<h1>Hello World!!</h1>
<p> this is a website of my interests, hobbies and goals. this website introduces me and my abilities to the world. I use this inerface to express myself and inspire others </p>
</body>
</html>