body {
   /* height: 100%;*/
    margin: auto;
    width: 80%;
  text-align: center;
 float: unset;
background-color: aliceblue;
}

   .content {
     max-width: 80%;
     margin: auto;
}
/* The hero image */
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: url(person-on-a-bridge-near-a-lake.jpg);
    /* Set a specific height */
    height: 20%;
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

/* Place text in the middle of the image */
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

h1 {
    color: white;
    font-size: 48px;
    font-weight: bold;
    font-family: "Courier New",monospace;
    text-align: center;
    text-shadow: 2px 2px 4px #000;
}
      p{ 
        color:darkblue;
        font:18px;
        font-family:"Arial";
}
   ul {
       list-style-type: none;
      display: inline-block;
      margin: 0;
      padding: 0;
      width: 200px;
      text-align: center;
}
/* Style the navbar */
#navbar {
    overflow: hidden;
    background-color: #333;
}

    /* Navbar links */
    #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px;
       text-decoration: none;
     display: block;
     padding: 8px 16px;
     color: Purple;
	font:40px;
        font-family:"Courier New",monospace;
        text-align: center; 
}

  li  a:hover {
       background-color: darkblue;
       color: black;
}
     
     img { 
         display: block;
         margin: auto;
         text-align: center;
}
     h2{
        color:purple;
        font:20px
        font-family:"Courier New";

}
    textarea {
  width: 50%;
  height: 100px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
div.polaroid {
    //width: 50%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 10px;
}

