﻿
<!DOCTYPE html>

<html>

<head>
    <title>Snake Game</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="..\CSS\mainpage.css" />
    <link rel="stylesheet" type="text/css" href="..\CSS\main.css">
    <meta charset="UTF-=8" name="viewport" content="width=device-width, initial-scale=1" />
    <script src="jquery-3.2.1.min.js"></script>
    <script src="StyleSheet1.js"></script>

</head>

<body>

    <canvas width="500" height="500" id="snakegame"></canvas>
    <script src="snake.js"></script>

  </body>
</html>